<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="big-square">    
    <div class="qr-square">
      <img src="https://i.ibb.co/JsS8RZw/qr-code.png" class="qr">
    </div>
    <div class="t1">
      <p class="p1">Improve your front-end<br>skills by building projects</p>
    </div>
    <div class="t1">
      <p class="p2">Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
    </div>
  </div>

  
</body>

</html>